# This is the main configuration file for the application.
# ~~~~~

play.http.secret.key = "changeme"
play.http.secret.key = ${?CRYPTO_SECRET}

random.num.url = "https://random-num-weurlhfjnq-uc.a.run.app/"
random.num.url = ${?RANDOM_NUM_URL}
random.word.url = "https://random-word-weurlhfjnq-uc.a.run.app/"
random.word.url = ${?RANDOM_WORD_URL}
